{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFCoreConsole": "Data Source=EFCoreConsole.d"
  },
  "AllowedHosts": "*"
}
